# MAC to Hostname mapping configuration
# Format: MAC_ADDRESS:HOSTNAME:DESCRIPTION
# Example: ec:71:db:bd:12:08:nvr.home:NVR Camera System

# Add your devices here:
ec:71:db:bd:12:08:nvr.home:NVR Camera System
# aa:bb:cc:dd:ee:ff:printer.home:Network Printer
# 11:22:33:44:55:66:nas.home:Network Attached Storage
# 77:88:99:aa:bb:cc:smart-tv.home:Smart TV
