# Bind to LAN interface only
interface=enp3s0
bind-interfaces

# Do not forward unknown hosts automatically
no-resolv

# Upstream DNS
server=8.8.8.8
server=8.8.4.4

# Local domain options
domain-needed
bogus-priv

# Optional: log queries
log-queries
log-facility=/var/log/dnsmasq.log
