# Logrotate configuration for local-dns logs
/home/roee/docker/local-dns/dnsmasq/log/*.log {
    size 10M
    rotate 7
    compress
    missingok
    notifempty
    copytruncate
    create 0644 root root
}
